#-*- mode: mandoku-view; -*-
#+TITLE: 佛說施一切無畏陀羅尼經
#+DATE: 2015-08-30 20:36:07.128586
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0604
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
佛說施一切無畏陀羅尼經¶¶西天譯經三藏朝奉大夫試光祿卿¶傳法
大師賜紫臣施護等奉詔譯¶如是我
聞一時世尊遊行到於摩伽陀國恭
¶沒
羅林住韋提呬山帝釋巖中¶爾時帝
釋天主來詣佛所前白佛言世尊我
¶有怖畏謂阿修羅於長夜中來相嬈
亂阿修¶羅者我之怨敵惟
願世尊爲我宣說擁護法¶門¶爾時世
尊告帝釋天主言天主我有陀羅尼
¶名說一切無畏此法善能作
<pb:KR6j0604_TKD_40-0572a>
施一切無畏陀羅尼經苐五張軍
一切事能除一¶切病復能禁止一切
傍生能解一切怨縛若<md:KR6j0604_T_001-0890a>¶有阿修羅及
諸羅刹部多一切邪異乃至一¶切諸
惡鬼神之所執持謂邪惡所執天執
龍¶執夜叉執乾闥婆執緊那羅執頻
那夜迦執¶母鬼等執皆悉消滅又復
若有吸精氣者食¶華鬘者鄣産生者
食不淨者皆悉除遣又復¶若有一切
瘧疾及風黃痰癊等諸疾病亦悉¶消
散一切鬭戰諍訟陣敵皆悉破壞我
今爲¶汝說此陀羅尼而作擁護陀羅
尼曰
¶怛⬤(切身下同)他(引一句)伊抳(二)彌抳(三)鉢囉(二合)
彌抳¶(四)鉢囉(二合)彌抳哩(五)吾哩(六)謨(引)
里(七)謨(引)瑟¶恥(二合八)那胝(九)嚩胝(十)珂囉
胝(十一)珂囉尼(十二)¶誐拏尼(十三)誐拏鉢
囉(二合)誐尼(十四)誐赧誐尼¶(引十五)謨(引)尼(引十六)
鉢囉(二合)底謨(引)尼(引十七)哥(引)里¶(十八)鉢
囉(二合)哥(引)里(引十九)贊抳(二十)鉢囉(二合)
底¶贊抳(二十一)尾詣(引二十二)鉢囉(二合)底尾
詣(引二十三)阿底尾¶詣(引二十四)蘇(引)那(引二十五)吾(引)
拏(引二十六)謨(引)訶(引二十七)鉢囉¶(二合)謨(引)訶(引二十八)
謨(引)拏(引二十九)鉢囉(二合)謨(引)拏(引三十)¶那(引)
<pb:KR6j0604_TKD_40-0572b>
施一切無畏陀羅尼經苐六張軍設你
(三十一)鉢囉(二合)那(引)設你(三十二)駄(引)嚩你
¶(三十三)鉢囉(二合)駄(引)嚩你(三十四)嚩洛誐(二合)你(三
十五)¶鉢囉(二合)嚩洛誐(二合)你(三十六)涅哩(二合)多你(三
十七)¶鉢囉(二合)涅哩(二合)多你(三十八)骨嚕(二合)達你
(三十九)¶阿底骨嚕(二合引)達你(四十)賀那賀那(四
十一)尾賀那¶尾賀那(四十二)薩哩嚩(二合)訥瑟吒
(二合)鉢囉(二合)訥¶瑟吒(二合)那(引)設野(四
十三)薩哩嚩(二合)跋野鉢囉¶(二合)那(四十四)犖(力
角切下同)叉犖叉義(引四十五)薩哩嚩(二合)¶咩(引)提跋
野(四十六)訥瑟吒(二合)設咄嚕(二合)悝塞¶哥
(二合)囉能瑟吒嚕(三合引)波捺囉(二合)吠
(引)毗藥¶(二合四十七)薩波哩嚩囕(四十八)詰禰詰
禰(四十九)薩哩嚩<md:KR6j0604_T_001-0890b>¶(二合)薩埵呬帝(引五十)囉帝
(引)那莫薩哩嚩(二合)沒¶駄(引)喃(引)莎
(引)賀(引王十一)¶此施
一切無畏陀羅尼若持誦者當以淨
線¶加持四十一遍繫於頂上或加持
白芥子或¶加持牛黃隨諸所用卽得
成就¶又復
若以塗香加持一遍塗自身分卽如
被¶甲胃勇猛無畏不爲刀傷不爲毒
中又復不¶爲一曰二曰乃至七曰等
諸瘧疾之所纏縛¶不爲火焚不
<pb:KR6j0604_TKD_40-0572c>
施一切無畏陀羅尼經苐七張軍爲
水溺不爲呪害不爲鬼
魅不¶爲病惱不於一切天橫中死¶又
此陀羅尼善能作諸相應事業一切
成就¶法皆悉和合作諸成就事無不
成就者他所¶作法皆能制止不爲他
縛能破邪明自法隨¶轉一切魔鄣皆
能除遣一切執魅悉能解散¶若有所
執不
能除者頭破作七分如阿梨樹¶枝¶爾
時帝釋天
主聞佛所說踴躍歡喜作禮